# miraebook

./: .gitignore  README  pom.xml
src/main/java/kr/miraesoft/hyunjae/paging/: AbstractPaging.java  DefaultPaging.java  Paging.java  PagingDao.java  PagingFactory.java  PagingSpec.java  Scope.java
src/main/java/kr/miraesoft/miraebook/controller/: AuthorController.java  BookController.java  LocationController.java  MainController.java  PublisherController.java  TagController.java  TranslatorController.java  temp
src/main/java/kr/miraesoft/miraebook/domain/: Author.java  Book.java  Location.java  LocationType.java  Publisher.java  Tag.java  Translator.java
src/main/java/kr/miraesoft/miraebook/repository/: AuthorRepository.java  AuthorRepositoryNew.java  BookRepository.java  BookRepositoryImpl.java  BookSearchSpec.java  LocationRepository.java  LocationRepositoryImpl.java  PublisherRepository.java  PublisherRepositoryImpl.java  PublisherSearchSpec.java  TagJpaRepository.java  TagRepository.java  TagRepositoryImpl.java  TranslatorRepository.java  TranslatorRepositoryImpl.java
src/main/java/kr/miraesoft/miraebook/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  LocationService.java  LocationServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  TagService.java  TagServiceImpl.java  TranslatorService.java  TranslatorServiceImpl.java
src/main/java/kr/miraresoft/miraebook/enumtype/: FormType.java  LocationType.java
src/main/resources/: META-INF.properties  log4j.properties
src/main/resources/dev-server/: applicationContext-database.xml  jdbc.properties  log4j.properties  velocity.properties
src/main/resources/development/: META-INF.properties  applicationContext-database.xml  jdbc.properties
src/main/resources/development/sqlscripts/: initquery.sql
src/main/resources/sqlscripts/: initquery.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  mirae-servlet.xml
src/main/webapp/WEB-INF/tags/: container.tag  footer.tag  paging.tag  topNavi.tag
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/author/: list.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/view/location/: list.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/view/publisher/: list.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/view/tag/: list.jsp
src/main/webapp/WEB-INF/view/translator/: list.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/author/: list.vm  update.vm  view.vm  write.vm
src/main/webapp/book/: book-registration.html  book.html  list.vm  update.vm  view.vm  write.vm
src/main/webapp/location/: hello.vm  list.vm  update.vm  view.vm  write.vm
src/main/webapp/publisher/: list.vm  update.vm  view.vm  write.vm
src/main/webapp/tag/: list.vm  update.vm  view.vm  write.vm
src/main/webapp/translator/: hello.vm  list.vm  update.vm  view.vm  write.vm
src/test/java/kr/miraesoft/miraebook/controller/: TagControllerTest.java
src/test/java/kr/miraesoft/miraebook/domain/: TagTest.java
src/test/java/kr/miraesoft/miraebook/repository/: AuthorTest.java  BookTest.java  LocationRepositoryTest.java  PublisherRepositoryTest.java  PublisherSetup.java  TagJpaRepositoryTest.java  TagRepositoryTest.java  TranslatorTest.java
