<%@ tag pageEncoding="utf-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!-- topNavi -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
		<!--  요 부분 역할을 잘모르겠어요.
		
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		-->	
			<a class="brand" href="../">Mirae Book</a>
			<div class="nav-collapse">
				<ul class="nav">
					<li><a href="../">Home</a></li>
					<li><a href="#">Book</a></li>
					<li><a href="../author/list">Author</a></li>
					<li><a href="#">Translator</a></li>
					<li><a href="#">Publisher</a></li>
					<li><a href="../location/list">Location</a></li>
					<li><a href="#">Tag</a></li>
				</ul>
			</div><!-- /.nav-collapse -->
		</div>
	</div>
</div>
<!-- TopNavi end -->
	